# TV_XZB

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fstar/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstar/tv/: BootBroadcastReceiver.java  CollectActivity.java  DetailActivity.java  LoaddingActivity.java  MainActivity.java  MediaInfoActivity.java  MyApp.java  PayActivity.java  SearchActivity.java  VodActivity.java
app/src/main/java/com/fstar/tv/adapter/: AllPagesAdapter.java  DetailsKeyTabAdapter.java  TypeItemAdapter.java
app/src/main/java/com/fstar/tv/tools/: Config.java  CrashHandler.java  DatabaseHelper.java  FTPClientFunctions.java  ImageFileCache.java  ImageGetFromHttp.java  ImageMemoryCache.java  ParseXmlService.java  UpdateManager.java  Utils.java  VideoView.java
app/src/main/res/drawable/: detail_list_item_bg.xml  detail_list_item_color.xml  detail_title_button_bg.xml  detail_title_button_color.xml  detail_title_search_bg.xml
app/src/main/res/layout/: acitvity_pay.xml  activity_collect.xml  activity_detail.xml  activity_loadding.xml  activity_main.xml  activity_media_info.xml  activity_search.xml  activity_vod.xml  detail_grid_item.xml  detail_list_item.xml  main_type_item.xml  media_info_choose.xml  player_buf_pro.xml  softupdate_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
