apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fstar.tv"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 47
        versionName "1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:support-v4:13.0.0')
    implementation 'com.google.zxing:core:3.3.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.1'

}
